{
  "name": "qlipq-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy:dev": "astro build && wrangler deploy --env dev",
    "deploy:prod": "astro build && wrangler deploy --env production"
  },
  "dependencies": {
    "astro": "^5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "typescript": "catalog:",
    "wrangler": "^4"
  }
}
